<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="15dp"
    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="153dp"
        app:srcCompat="@drawable/applogo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="True or False Surveying App"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"
        android:textColor="#000"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="15dp">

        <Button
            android:id="@+id/startsurveyBTN"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/startSurveyBTN"
            android:backgroundTint="@color/buttonColor"
            android:textColor="#FFFFFF"
            />

        <Button
            android:id="@+id/adminBTN"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/adminSurveyBTN"
            android:backgroundTint="@color/buttonColor"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>
</LinearLayout>